# Nix store paths (oh-my-zsh, etc.)
[[ -f ~/.nix-paths.sh ]] && source ~/.nix-paths.sh

# Oh-my-zsh
ZSH_THEME=""
plugins=(history)
source $ZSH/oh-my-zsh.sh

# Starship prompt
eval "$(starship init zsh)"

# Aliases
alias pyc="rm **/*.pyc; rm -rf **/__pycache__"
alias cov-clean="rm .coverage.*"
alias git-open="open \`git config --get remote.origin.url\`"
alias vim="nvim"
alias vd="deactivate"
alias g="git"
alias gaa="git add --all"
alias gcm="git commit -m"
alias gco="git checkout"

# Functions
function loadenv () { set -o allexport; source "${1:-.}/.env"; set +o allexport ; }
function git-clean () {
  local default=$(git symbolic-ref --short refs/remotes/origin/HEAD 2>/dev/null | sed 's#^origin/##')
  [ -z "$default" ] && { echo "Could not detect default branch (origin/HEAD not set)."; return 1; }
  git branch | grep -v "$default\|*" | xargs git branch -D
}
function ls-ports () { lsof -PiTCP -sTCP:LISTEN ; }

function nix-rebuild () { sudo $(which darwin-rebuild) switch --flake "$HOME/Projects/dotfiles#${1:?Usage: nix-rebuild <machine-name>}" ; }

function _wk-repo-root () { git rev-parse --path-format=absolute --git-common-dir 2>/dev/null | sed 's#/\.git$##'; }
function wk () {
  local mode=switch
  case "$1" in
    -b) mode=new-from-default; shift ;;
    -h) mode=new-from-here;   shift ;;
  esac
  local branch="$1"
  [ -z "$branch" ] && { echo "Usage: wk [-b|-h] <branch>"; return 1; }

  local repo_root=$(_wk-repo-root)
  [ -z "$repo_root" ] && { echo "Not in a git repo"; return 1; }
  local worktree_path="${repo_root:h}/.${repo_root:t}-worktrees/$branch"

  case "$mode" in
    switch)
      local existing=$(git worktree list --porcelain | awk -v b="refs/heads/$branch" '
        $1=="worktree" { p=$2 }
        $1=="branch" && $2==b { print p; exit }')
      if [ -n "$existing" ]; then cd "$existing"; return 0; fi
      git worktree add "$worktree_path" "$branch" || return 1
      ;;
    new-from-default)
      local default=$(git symbolic-ref --short refs/remotes/origin/HEAD 2>/dev/null | sed 's#^origin/##')
      [ -z "$default" ] && { echo "Could not detect default branch (origin/HEAD not set). Use 'wk -h $branch' from the appropriate branch instead."; return 1; }
      git fetch origin "$default" --quiet 2>/dev/null
      git worktree add -b "$branch" --no-track "$worktree_path" "origin/$default" || return 1
      ;;
    new-from-here) git worktree add -b "$branch" "$worktree_path" || return 1 ;;
  esac

  [ -e "$repo_root/.env" ] && ln -sf "$repo_root/.env" "$worktree_path/.env"

  if [ -f "$repo_root/.wk-share" ]; then
    while IFS= read -r share_path; do
      [[ -z "$share_path" || "$share_path" == \#* ]] && continue
      [ -e "$repo_root/$share_path" ] && ln -sf "$repo_root/$share_path" "$worktree_path/$share_path"
    done < "$repo_root/.wk-share"
  fi

  local rel="${PWD#$repo_root/}"
  cd "$worktree_path/$rel" 2>/dev/null || cd "$worktree_path"
}
function wkls () { git worktree list; }
function wkrm () {
  local branch="${1:-$(git rev-parse --abbrev-ref HEAD 2>/dev/null)}"
  [ -z "$branch" ] && { echo "Usage: wkrm [branch]"; return 1; }
  local repo_root=$(_wk-repo-root)
  local worktree_path="${repo_root:h}/.${repo_root:t}-worktrees/$branch"
  [[ "$PWD" == "$worktree_path"* ]] && cd "$repo_root"
  git worktree remove "$worktree_path" --force 2>/dev/null
  git branch -D "$branch" 2>/dev/null
  echo "Removed: $branch"
}

function va () { source .venv/bin/activate ; }
function vn () {
  local python="${1:-3.13}"
  uv venv --python "$python" ".venv"
  echo "Created .venv (python $python)"
  source .venv/bin/activate
}
function vdd () {
  deactivate 2>/dev/null
  rm -rf .venv
  echo "Removed .venv"
}

# Tab title (directory name)
function set_terminal_title() { print -Pn '\e]0;%1~\a' }
precmd_functions+=(set_terminal_title)

# Key bindings
bindkey "^X\\x7f" backward-kill-line
bindkey "^X^_" redo

# Remove . from word characters so Option+Delete stops at periods
WORDCHARS=${WORDCHARS//.}

